{
  "project": {
    "name": "Agent Workflow Orchestrator",
    "description": "Dynamic agent creation and orchestration based on workflow maps"
  },
  "agents": {
    "directory": ".claude/agents",
    "available": [
      "orchestrator"
    ]
  },
  "workflows": {
    "directory": "workflows",
    "format": "yaml"
  },
  "results": {
    "file": "results/shared.md"
  },
  "statusLine": {
    "type": "command",
    "command": "\"C:\\Program Files\\Git\\bin\\bash.exe\" -lc \"/c/AI_Projects/AICompany/.claude/statusline.sh\""
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/check_okrs.py",
            "timeout": 30000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/check_okrs.py",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}

